"use strict";
//
// 1. Необходимо вывести сообщение в консоль "все теги прогрузились", когда все теги будут созданы браузером.
document.addEventListener('DOMContentLoaded', () => {
    console.log('all tags loaded');
})
//
// 2. Необходимо вывести сообщение в консоль "страница загрузилась", когда все ресурсы страницы будут загружены.
document.addEventListener('load', () => {
    console.log('page loaded');
})
//
// 3. При клике на какой-либо тег на странице в консоль должно выводиться сообщение наподобие:
// - Класс "super_element" присутствует в элементе "div".
// - сообщение должно определять присутствует или отсутствует класс "super_element"
// - у элемента, а также выводить в нижнем регистре верный тег в данной строке, по
// - которому был совершен клик.
// - Необходимо использовать делегирование.

document.addEventListener('click',event => {
    const element = event.target.classList.contains('super_element') ? 'be present' : 'absent';
    console.log(`Class "super_element" is ${element} from element ${event.target.tagName.toLowerCase()}`);
});


//
// 4. Сделайте, чтобы при наведении на textarea в консоли появлялось сообщение: "Вы навели на textarea."

const textareaElem = document.querySelector('textarea');
textareaElem.addEventListener('mouseover',event =>{
    console.log(`Your hovered over ${event.target.tagName.toLowerCase()}.`)
});
//
// 5. Необходимо повесить событие клика на тег ul.
// В обработчике события в консоль необходимо выводить текст,
// который записан внутри элемента кнопки,
// по которой был произведен клик. Если клик был не по кнопке, то ничего выводить не нужно.
// Необходимо использовать делегирование.
//
document.querySelector('ul').addEventListener('click', function(event){
    if (event.target.tagName.toUpperCase() === 'BUTTON') {
        console.log(event.target.innerText);
    }
});

// 6. Вопрос: Почему в console.log пишется сначала текст из 5 задания и только потом выводится текст из 3 задания,
// если мы кликаем по кнопкам в ul?
// Ответ необходимо написать здесь же, под этим комментарием, своими словами.

// По-моему, скрипт из 5 задания выполняется чуточку быстрее скрипта из 3-го задания.
// связано с тем что в 3 задание мы вешаем слешатель на весь документ, в котором кратно больше элементов нежеле в блоке ul.
// тем самым слушатель повешенный на блок ul ранее распознает событие на своих кнопках и начинает выполнение функции, нежели
// слушатель всего документа.
// либо, дело во всплытии, сначала обработчик сработал на самом элементе (там мы слушатель не вешали), потом на родителе (как раз тут
// висит слушатель событий из задания 5, и затем выше добирается до обработчика который висит на всем документе.
//
// 7. С помощью JS необходимо изменить цвет заднего фона каждого второго тега li.
    document.querySelectorAll('li:nth-child(2n)').forEach(el => {el.style.backgroundColor='black'});